is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul8_1302200037
build_property.RootNamespace = modul8_1302200037
build_property.ProjectDir = C:\Users\NASTMA DZIA ULHAQUE\Documents\Kuliah TEL-U\SEMESTER 4\KPL\Praktikum\modul8_1302200037\modul8_1302200037\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NASTMA DZIA ULHAQUE\Documents\Kuliah TEL-U\SEMESTER 4\KPL\Praktikum\modul8_1302200037\modul8_1302200037
build_property._RazorSourceGeneratorDebug = 
